<!DOCTYPE html>
<html lang="en">
<head>
<title>Showcase</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.column {
  float: left;
  width: 33.33%;
  padding: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column1{
  float: left;
  width: 22.15%;
  padding: 20px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: teal;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
}


/* Number text (1/3 etc) */
.numbertext {
  color: teal;
  font-size: 12px;
  padding: 2px -10px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-grey w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <div class="w3-dropdown-hover">
      <button class="w3-button">DESIGN <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-white w3-card-4">
        <a href="#design" class="w3-bar-item w3-button">Userflow</a>
        <a href="#Wireframes" class="w3-bar-item w3-button">Wireframes</a>
        <a href="#screens" class="w3-bar-item w3-button">ONBORADING SCREENS</a>
      </div>
    </div>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#home" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" id="home">
   <img style="position :relative;margin-top:-100px"src="logo_transparent.png" alt="logo" class="w3-image" width="800" height="1108">
     <h1 style="margin-left:-0.5em; color:white; position :relative ; top:-250px;"> Whatever you got in mind we have got inside</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container" id="about">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Idea and Goal</h1>
      <hr style="width:260px;"class="w3-border-bottom w3-border-black">
      <h5 class="w3-padding-32">Habitual is an e-commerce application designed on figma. <br>I have tried to make the app attractive and <br> user friendly so that the users have a  great  shopping experience.</h5>

      <p class="w3-text-black">As a beginner I designed on Figma because of its cool features like Frames,Prototyping,Colour libraries and etc.
       I have used plugins like  autoflow,iconify,humaaans for figma,blush to design Habitual.</p>
    </div>

    <div class="w3-third w3-center">
    <img class="wishlist" src="X Mockuphome.png" width ="260px" height="500px">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-16 w3-container" id="design">
  <div class="w3-content">

    <div class="w3-twothird">
      <h1>Design Process</h1>
      <hr style="width:290px;"class="w3-border-bottom w3-border-black">
      <h5 class="w3-padding-32">dhghfhgfjvjmmvjhgkjkjkjkjdffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

       <img class="w3-row-padding" src="Frameuserflow1.png"  width ="1200" height="800px"  float="w3-right"> </h5>
    

    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-16">
  <a class="w3-button w3-teal" href="loadmore.html" target="_self" style="position:center;text-decoration-color: white">LOAD MORE </a>
    
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-32 w3-container" id="Wireframes">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>WIREFRAMES</h1>
      <hr style="width:260px;"class="w3-border-bottom w3-border-black">

       <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="group4.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Group 5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Group 6.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</div>
</div>
</div>    

<!-- Fourth Grid -->
<div class="w3-row-padding w3-padding-32 w3-container" id="screens">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>ONBORADING SCREENS</h1>
      <hr style="width:450px;"class="w3-border-bottom w3-border-black">
      <div class="row">
      <div class="column">
    <img src="X Mockupsc1.png" style="width:100%">
  </div>
  <div class="column">
    <img src="X Mockupsc2.png"  style="width:100%">
  </div>
  <div class="column">
    <img src="X Mockupp.png"  style="width:100%">
  </div>
</div>
</div>
<div class="row">
 <div class="column1">
    <img src="X Mockupp1.png" style="width:100%;position: relative;margin-left:-0.1em; margin-top:106px" height="358px" width="185px">
  </div>

    <div class="w3-container">
  <button onclick="document.getElementById('id01').style.display='block'" style="position:relative;margin-left:60em; margin-top:-500px"class="w3-button w3-teal">Watch Video</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content" style="margin: auto;background: rgba(0,0,0,0.4);width:80%;">
      <div class="w3-container w3-animate-top w3-card-4">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <div style="padding:40% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/555810091?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:20px;left:100px;width:80%;height:80%;" title="New Recording - 5/27/2021, 10:30:44 PM"></iframe></div><script src="https://player.vimeo.com/api/player.js">
        </script>
  </div>
      </div>
    </div>
  </div>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="w3-container w3-black w3-center  w3-padding-16">
    <div class="w3-container w3-black w3-center w3-opacity w3-padding-16">
    <a class="w3-button w3-teal" href="screen.html" target="_self" style="position:center;text-decoration-color: white">VIEW SCREENS </a>
    <a class="w3-button w3-teal" href="https://www.figma.com/proto/P1V38FULgXOx3DNfEkthAu/Prototype?type=design&node-id=1-417&t=I6F21sdHPvk28S4T-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A417&show-proto-sidebar=1" target="_blank" style="position:center;text-decoration-color: white">VIEW PROTOTYPE</a>
    
</div>

</div>
<!-- Contact -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity"id="contact">  
  <div class="w3-xlarge w3-padding-32">
    <h2 class="w3-text-black"><u>Contact Me</u></h2>
    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-black w3-xxlarge w3-margin-right"></i>USA</p>
      <p><i class="fa fa-envelope fa-fw w3-text-black w3-xxlarge w3-margin-right"> </i> Email:akankshasaxena045@gmail.com</p>
    </div><br>
         <p class="w3-small">Disclaimer :This website template was used from www.w3schools.com</p>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
