<!DOCTYPE html>
<html>
<title>Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */


.text-bold {
  margin: center;
  width: 50%;
  padding: 10px;
}

  
#logo{
	position:relative;
   margin-top:-500px;
}
#typo{
	position: relative;
	
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}



#main {
  margin-left: 120px; 
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  padding: 20px;
}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width:700px) {
#main {margin-left: 0}

.row {   
    flex-direction: column;
  }

}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color:;
  color: white;
}
</style>

<body class="w3-black">

<!-- Page Content -->


  <!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#typo" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-font" style="font-size:56px;"></i>
    <p>Typography</p>
  </a>
  <a href="#color" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <span class="glyphicon glyphicon-tint" style="font-size:56px;"></span>
    <p>Colors</p>
  </a>
   <a href="#sitemaps" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-sitemap" aria-hidden="true" style="font-size:56px;"></i>
    <p>Sitemap</p>
  </a>
   <a href="#logo" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <img src="logo_7 1logo.png"  style="width:95%">
    <p>Logos</p>
  </a>
</nav>
<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
   <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#typo" class="w3-bar-item w3-button" style="width:25% !important">Typography</a>
    <a href="#color" class="w3-bar-item w3-button" style="width:25% !important">Colors</a>
    <a href="#sitemaps" class="w3-bar-item w3-button" style="width:25% !important">SITEMAP</a>
    <a href="#logo" class="w3-bar-item w3-button" style="width:25% !important">LOGOS</a>
  </div>
</div>

    <div class="row">
    <div class="w3-padding-large" id="main">

    <!-- TYPOGRAPHY -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="typo">
    <h2 class="w3-text-light-grey">TYPOGRAPHY</h2>
    <hr style="width:220px;" class="w3-opacity">
    <p class ="text-bold"> Noto Sans </p>
    <p class ="text-bold">Semi Bold 24 px </p>
    <p class ="text-bold">Semi Bold 18px </p>
    <p class ="text-bold">Regular   14px </p>
    </div>
    <!-- COLORS -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="color">
    <h2 class="w3-text-light-grey" style="position: relative;margin-top:1.5em">COLORS</h2>
    <hr style="width:170px" class="w3-opacity">
    <img class="uicolor" src="Frame 1colors.png"  width ="650px" height="800px" >
  </div>
   <!-- Sitemap Section -->
  <div class="w3-padding-64 w3-content  " id="sitemaps">
    <h2 class="w3-text-light-grey">SITEMAPS</h2>
    <hr style="width:170px" class="w3-opacity">
    <img class="screensite "src="Page Containercompo.png"  width ="150px" height="220px" style="position: relative;margin-left:26.8em;margin-top: 20px;">
    <p class ="w3-center" style="position: relative;margin-left:-4.6em;margin-top:80px;">Onboarding sitemap</p>
    <img class="screensite"src="Frame 1.png"  width ="1000px" height="1300px" style="position: relative;margin-left:-2.8em; margin-top:-180px">
    <p class ="w3-center" style="position: relative;margin-left:-1.8em;margin-top:-100px;">Search and Checkout  sitemap</p>
    <img class="screensite"src="Frame 2.png"  width ="1000px" height="1300px" style="position: relative;margin-left:-2.8em; margin-top:-100px">
   </div>
     <!-- End Sitemap Section -->

     <!-- Logos Section -->
  <div class="w3-padding-64 w3-content" id="logo">
    <h2 class="w3-text-light-grey">LOGOS</h2>
    <hr style="width:150px" class="w3-opacity">
    <img class="logo_hab" src="logo options.png"  width ="650px" height="500px">
  </div>
  <!-- Logos Section -->
   <div class="w3-padding-64 w3-content">
    <a href="check.html" class="previous" style="position: relative;margin-left:64.0em;margin-top:-60px;">&laquo;Back</a>
  </div>
  

</div>
</div>

<!-- END PAGE CONTENT -->

</body>
</html>





