<!DOCTYPE html>
<html>
<title>Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
 .wishlist{
  position: relative;
  top: -300px;
  right:-600px;
  }
.uicolor{
  margin-left:13.8em; 
}
.text-bold {
  margin: center;
  width: 50%;
  padding: 10px;
}

.WIREFRAMES{
  width :30%;
  padding:45px;
  float: left;
  }
  .screen1{
    width :30%;
   padding:40px;
  }
   .screenp{
    width :30%;
   padding:40px;
  }
   .screenw{
    width :30%;
   padding:40px;
  }
   .screenc{
    width :30%;
   padding:40px;
  }
 
#onboard{
   position:relative;
   margin-top:-10px;
}
#photos{
  position:relative;
   margin-top:-500px;
}
#home{
  position: relative;
  margin-top:-200px;
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}



#main {
  margin-left: 120px; 
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  padding: 20px;
}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width:700px) {
#main {margin-left: 0}
#home{
    position:relative;
    margin-left:12.80em;
}
.row {   
    flex-direction: column;
  }

}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color:;
  color: white;
}

</style>
<body class="w3-black">


<!-- Page Content -->
<div class="row">
<div class="w3-padding-large" id="main">
  <a href="check.html" class="previous" style="position: relative;margin-left:-8.0em">&laquo; Previous</a>
  <!-- Onboarding Section -->
  <div class="w3-padding-64 w3-content" id="onboard">
    <h2 class="w3-text-light-grey">ONBOARDING</h2>
    <hr style="width:230px" class="w3-opacity">
    <p style="margin-left:0.8em;" >The user has the option to signup ,login or skip the onboarding page.</p>
    <img class="screen1" src="X Mockupsc1.png"  width ="240px" height="500px">
    <img class="screen1"src="X Mockupsc2.png"  width ="240px" height="500px">
    <img class="screen1"src="X Mockups1.png"  width ="240px" height="500px">
    <img class="screen1"src="X Mockupp.png"  width ="240px" height="500px">
    <img class="screen1"src="X Mockupp1.png"  width ="240px" height="500px">
    <img class="screen1"src="X Mockupsh.png"  width ="240px" height="500px"> 
  </div>
     <!-- End Onboarding Section -->

    <!-- Home  Section -->
  <div class="w3-padding-64 w3-content" style="position:relative;top:-100px;">
    <h2 class="w3-text-light-grey">HOME</h2>
    <hr style="width:120px" class="w3-opacity">
    <p style="margin-left:0.8em;" >The home page allows the user to search products, navigate to wishlist,profile and cart.The home page consist of trending deals and featured brands.</p>
    <img class="screen1" src="X Mockuphome.png"  width ="240px" height="500px">
  
    <!-- End Home  Section -->

    <!--  Search Section -->
  <div class="w3-padding-64 w3-content" style="position:relative;top:30px;"id="search">
    <h2 class="w3-text-light-grey">SEARCH PRODUCTS</h2>
    <hr style="width:310px" class="w3-opacity">
    <p style="margin-left:0.8em;" >The user can search products by clicking on the search icon in the navigation bar.The user can also search the products by applying filters </p>
  <img class="screen1"src="X Mockupsearch1.png"  width ="240px" height="500px">
  <img class="screen1"src="X Mockupsearch2.png"  width ="240px" height="500px">
  <img class="screen1"src="X Mockupsearch3.png"  width ="240px" height="500px">
  <img class="screen1"src="X Mockupresult.png"  width ="240px" height="500px">
  <img class="screen1"src="X Mockupsort.png"     width ="240px" height="500px">
  <img class="screen1"src="X Mockupfilter.png"   width ="240px" height="500px">
  </div>
   <!-- End Search  Section -->

   <!-- Profile  Section -->
   <div class="w3-padding-64 w3-content" style="position:relative;top:10px;"id="profile">
    <h2 class="w3-text-light-grey">PROFILE</h2>
    <hr style="width:150px" class="w3-opacity">
    <p style="margin-left:0.8em;" >The profile page allows the user to edit his profile , check his orders, set or change payment options , raise queries. </p>
    <img class="screenp" src="X Mockupprofile.png"    width ="240px" height="500px">
    <img class="screenp"src="X Mockuporder1.png"  width ="240px" height="500px">
    <img class="screenp"src="X Mockuporder2.png"  width ="240px" height="500px">
   </div>
    <!-- End Profile  Section -->
  
  <!-- Wishlist Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" style="position:relative;top:5px;" id="wishlist">
    <h2 class="w3-text-light-grey">WISHLIST</h2>
    <hr style="width:150px" class="w3-opacity">
    <p style="margin-left:0.8em;color:white;" >The wishlist page allows the user to add his favourite items to  wishlist. The user can also add the items to his cart from wishlist. </p>
    <img class="screenw"src="X Mockupw1.png"  width ="240px" height="500px">
    <img class="screenw"src="X Mockupw2.png"  width ="240px" height="500px">   
  </div>
  <!-- End Wishlist Section -->
 
  <!-- Cart Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" style="position:relative;top:0px;" id="cart">
    <h2 class="w3-text-light-grey">CART</h2>
    <hr style="width:100px" class="w3-opacity">
    <p style="margin-left:0.8em; color: white;" >The cart allows the user to manage the quantity of the products he wish to buy and purchase them. </p>
    <img class="screenc"src="X Mockupc1.png"  width ="240px" height="500px">
    <img class="screenc"src="X Mockupc3.png"  width ="240px" height="500px">
    <img class="screenc"src="X Mockupc2.png"  width ="240px" height="500px">
    <img class="screenc"src="X Mockupc4.png"  width ="240px" height="500px">  
  </div>
  <!-- End Cart Section --


</div>
</div>
<!-- END PAGE CONTENT -->

</body>
</html>





